# hotem-management-system

./: README.md
reservationsystems-rahul/: pom.xml
reservationsystems-rahul/eureka/: pom.xml
reservationsystems-rahul/eureka/src/main/java/com/eureka/: EurekaNamingServerApplication.java
reservationsystems-rahul/eureka/src/main/resources/: application.properties
reservationsystems-rahul/eureka/src/test/java/com/eureka/: EurekaNamingServerApplicationTests.java
reservationsystems-rahul/guest/: pom.xml
reservationsystems-rahul/guest/src/main/java/com/guest/: GuestInformationApplication.java
reservationsystems-rahul/guest/src/main/java/com/guest/configuration/: GuestConfiguration.java  SecurityConfigurer.java  SwaggerConfig.java
reservationsystems-rahul/guest/src/main/java/com/guest/controller/: IGuestController.java
reservationsystems-rahul/guest/src/main/java/com/guest/entity/: CardEntity.java  GuestEntity.java
reservationsystems-rahul/guest/src/main/java/com/guest/exception/: ApiError.java  RestExceptionHandler.java
reservationsystems-rahul/guest/src/main/java/com/guest/filters/: RequestFilter.java
reservationsystems-rahul/guest/src/main/java/com/guest/jwt/: JwtUtil.java
reservationsystems-rahul/guest/src/main/java/com/guest/mapper/: IMapper.java
reservationsystems-rahul/guest/src/main/java/com/guest/model/: ICard.java  IGuest.java
reservationsystems-rahul/guest/src/main/resources/: application.properties
reservationsystems-rahul/guest/src/test/java/com/guest/: GuestInformationApplicationTests.java
reservationsystems-rahul/guest/src/test/resources/contracts/: getguest_200.yaml
reservationsystems-rahul/hotel/: pom.xml
reservationsystems-rahul/hotel/src/main/java/com/hotel/: HotelInformationApplication.java
reservationsystems-rahul/hotel/src/main/resources/: application.properties
reservationsystems-rahul/hotel/src/test/java/com/hotel/: HotelInformationApplicationTests.java
reservationsystems-rahul/payment-service/: pom.xml
reservationsystems-rahul/payment-service/src/main/resources/: application.properties  application.yaml
reservationsystems-rahul/reservation/: pom.xml
reservationsystems-rahul/reservation/src/main/java/com/reservation/: HotelReservationApplication.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/configuration/: ReservationConfiguration.java  SecurityConfigurer.java  SwaggerConfig.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/controller/: IReservationController.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/controller/implementation/: ReservationController.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/entity/: CardEntity.java  ReservationEntity.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/exception/: ApiError.java  ReservationEntityNotFoundException.java  RestExceptionHandler.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/filters/: RequestFilter.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/jwt/: JwtUtil.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/mapper/: IMapper.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/mapper/implementation/: Mapper.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/message/: PaymentStream.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/message/model/: PaymentPayload.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/model/: ICard.java  IGuest.java  IReservation.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/model/implementation/: Card.java  Guest.java  Reservation.java  ReservationStatus.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/: FeignClientInterceptor.java  IGuestInformationProxy.java  IHotelInformationProxy.java  IPaymentServiceProxy.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/guest/: IGuest.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/guest/implementation/: Guest.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/hotel/: IAddress.java  IHotel.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/hotel/implementation/: Address.java  Hotel.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/payment/: ICard.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/proxy/model/payment/implementation/: Card.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/repository/: IReservationRepository.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/repository/implementation/: ReservationRepository.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/response/: ApiResponseImpl.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/service/: IPaymentService.java  IReservationService.java
reservationsystems-rahul/reservation/src/main/java/com/reservation/service/implementation/: PaymentService.java  ReservationService.java
reservationsystems-rahul/reservation/src/main/resources/: application.properties  application.yaml
reservationsystems-rahul/reservation/src/test/java/com/reservation/: HotelReservationApplicationTests.java
reservationsystems-rahul/reservation/src/test/java/com/reservation/controller/: ReservationControllerTest.java
reservationsystems-rahul/reservation/src/test/java/com/reservation/integration/: TestForStubbedServices.java
reservationsystems-rahul/reservation/src/test/java/com/reservation/service/implementation/: ReservationServiceTest.java
reservationsystems-rahul/zuul/: pom.xml
reservationsystems-rahul/zuul/src/main/java/com/zuul/: ZuulApiGatewayApplication.java
reservationsystems-rahul/zuul/src/main/resources/: application.properties  application.yaml
(+64 files in other folders)
