server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ZuulApiGateway

#zuul.routes.GuestService.path=/GuestService/**
#zuul.routes.GuestService.url=http://localhost:8081

logging.level.org.springframework.security=DEBUG